#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5       &kp NUMBER_6  &kp N7         &kp N8  &kp N9     &kp N0    &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R             &kp T        &kp Y         &kp U          &kp I   &kp O      &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F             &kp G        &kp H         &kp J          &kp K   &kp L      &kp SEMI  &kp SQT
&kp LCTRL       &mo 3         &kp Z         &kp X         &kp C             &kp V        &kp B         &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH
                                            &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1        &mo 2         &kp RIGHT_GUI
                                                          &mkp MB1          &kp SPACE    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans         &trans         &trans                  &trans               &kp NUMBER_7        &kp NUMBER_8   &kp NUMBER_9  &trans  &trans        &trans
&trans  &trans  &trans         &kp LC(LA(E))  &kp LC(LA(R))           &kp LC(LA(T))        &kp NUMBER_4        &kp NUMBER_5   &kp NUMBER_6  &trans  &kp ASTERISK  &kp SLASH
&trans  &trans  &kp LC(LA(S))  &kp LC(LA(D))  &kp LC(LA(F))           &kp LC(LA(G))        &kp NUMBER_1        &kp NUMBER_2   &kp NUMBER_3  &trans  &kp PLUS      &kp MINUS
&trans  &trans  &trans         &trans         &kp LC(LA(LEFT_ARROW))  &kp LC(LA(RIGHT))    &trans              &kp N0         &kp DOT       &trans  &kp EQUAL     &trans
                               &trans         &none                   &trans               &kp LEFT_CONTROL    &kp LC(RIGHT)
                                              &trans                  &kp LEFT_COMMAND     &kp LC(LEFT_ARROW)
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7          &kp F8         &kp F9     &kp F10     &kp F11               &kp F12
&none   &none   &none   &none   &none   &none     &none           &none          &none      &none       &none                 &none
&none   &none   &none   &none   &none   &none     &none           &kp UP_ARROW   &none      &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&none   &none   &none   &none   &none   &none     &kp LEFT_ARROW  &kp DOWN       &kp RIGHT  &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                        &none   &none   &none     &none           &kp LG(LC(Q))
                                &none   &none     &none
            >;

            trackball-bindings = <&tsl>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(LA(Z))  &kp LC(LA(X))  &kp LC(LA(C))  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans         &trans         &trans    &trans  &trans
                                              &trans         &trans    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
