#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5       &kp NUMBER_6  &kp N7         &kp N8  &kp N9     &kp N0    &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R             &kp T        &kp Y         &kp U          &kp I   &kp O      &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F             &kp G        &kp H         &kp J          &kp K   &kp L      &kp SEMI  &kp SQT
&kp LCTRL       &mo 2         &kp Z         &kp X         &kp C             &kp V        &kp B         &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH
                                            &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1        &mo 0         &kp RIGHT_GUI
                                                          &mkp MB1          &kp SPACE    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&none           &kp GRAVE  &trans             &trans                  &trans                   &trans              &kp NUMBER_7                       &kp NUMBER_8         &kp NUMBER_9  &trans  &trans        &kp BACKSPACE
&trans          &trans     &trans             &kp LC(LA(E))           &kp LC(LA(R))            &kp LC(LA(T))       &kp NUMBER_4                       &kp NUMBER_5         &kp NUMBER_6  &trans  &kp ASTERISK  &kp SLASH
&kp LEFT_SHIFT  &trans     &kp LC(LA(S))      &kp LC(LA(D))           &kp LC(LA(F))            &kp LC(LA(G))       &kp NUMBER_1                       &kp NUMBER_2         &kp NUMBER_3  &trans  &kp PLUS      &kp MINUS
&kp LCTRL       &trans     &kp LC(LA(ENTER))  &kp LC(LA(LEFT_ARROW))  &kp LC(LA(RIGHT_ARROW))  &kp LEFT_COMMAND    &none                              &kp N0               &kp DOT       &trans  &kp EQUAL     &trans
                                              &trans                  &none                    &trans              &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LC(RIGHT_ARROW)
                                                                      &trans                   &mkp MB2            &kp LC(LEFT_ARROW)
            >;

            trackball-bindings = <&tsl>;
        };

        layer_2 {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5              &kp F6                 &kp F7          &kp F8          &kp F9           &kp F10     &kp F11               &kp F12
&none           &none   &none   &none   &none               &none                  &none           &none           &none            &none       &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &none   &none   &none   &none               &none                  &none           &kp UP_ARROW    &none            &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&none           &none   &none   &none   &kp HOME            &kp END                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                                &none   &kp LEFT_COMMAND    &none                  &none           &kp LG(LC(Q))
                                        &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)    &none
            >;

            trackball-bindings = <&tsl>;
        };

        layer_3 {
            bindings = <
&none                     &trans  &trans         &trans         &trans         &trans    &trans                &trans                &trans                &trans  &trans  &trans
&trans                    &trans  &trans         &trans         &trans         &trans    &kp LA(LC(NUMBER_7))  &kp LC(LA(N8))        &kp LC(LA(N9))        &trans  &trans  &trans
&trans                    &trans  &trans         &trans         &trans         &trans    &kp LC(LA(NUMBER_4))  &kp LC(LA(N5))        &kp LA(LC(NUMBER_6))  &trans  &trans  &trans
&kp LG(LC(LS(NUMBER_4)))  &trans  &kp LC(LA(Z))  &kp LC(LA(X))  &kp LC(LA(C))  &trans    &kp LC(LA(NUMBER_1))  &kp LC(LA(NUMBER_2))  &kp LC(LA(NUMBER_3))  &trans  &trans  &trans
                                                 &trans         &trans         &trans    &trans                &trans
                                                                &trans         &trans    &trans
            >;
        };
    };
};
